# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mydb
spring.datasource.username=FXDB
spring.datasource.password=FXDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
